<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebTinTuc.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/Site1.css" rel="stylesheet" />
    <link href="Css/site2.css" rel="stylesheet" />
    <script src="Script/jquery-3.3.1.min.js"></script>
    <script src="Script/menu.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        
        <div class="head">
            <div class="logo">
                <a href="#"><img class="logo-ico" src="Img/logo1.png" /></a>
                <div class="search">
                    <input type="text" placeholder="Nhập nội dung tìm kiếm">
                    <button type="submit" ><i class="fa fa-search"></i></button>
                    <a class="login login1 dangnhap" href="#">Đăng nhập</a>
                    <a class="login" >|</a>
                    <a class="login dangki" href="#">Đăng kí</a>
                </div>
                
                
            </div>            
        </div>
        <div class="menu-bar">
                <div class="menu" >
                    <ol class ="ol-menu" style="list-style-type:none;display:inline;margin:0px;padding:0px;">		
                            
                            <li class ="li lii" ><i class="fa fa-search iconhome" onclick="chao();"></i></li>
                            <li class ="li" ><a style="margin-left: -18px;" href="#" > XÃ HỘI</a></li>
                            <li class ="li" ><a href="#" > THẾ GIỚI</a></li>
                            <li class ="li" ><a href="#" > VĂN HÓA</a></li>

                    </ol>
                </div>
        </div>
        <div class =" body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </div>
        <div class="bottom">
            <div class="logo logo2">
                <a href="#"><img class="logo-ico" src="Img/logo2.png" /></a>
                <div class="search2">
                    
                    <a class="login login1 dangnhap" href="#">Liên hệ quảng cáo</a>
                    <a class="login" >|</a>
                    <a class="login dangki" href="#">Giới thiệu</a>
                </div>
                
                
            </div>            
        </div>
    </form>
</body>
</html>
